# Bind Alt+direction to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make new windows start in current directory
#bind -c new-window -c "$PWD"

# Keys for moving windows around
bind-key -n C-n swap-window -t +1
bind-key -n C-l swap-window -t -1

# Set keys for switching windows.
bind -n M-n next-window
bind -n M-l previous-window

# Set up colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Bind keys for selecting pane layouts.
bind-key A source-file ~/.tmux/panes2
bind-key B source-file ~/.tmux/panes3v
bind-key C source-file ~/.tmux/panes3h
bind-key D source-file ~/.tmux/panes4

# Prevent problems with Ctrl + [
# (used commonly in vim)
set -s escape-time 0
